<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Technology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <h1>
            Technology
        </h1>
        <article>
            <p>This is my "Technology" page describing the programs I used for this 
            project, HTML, CSS, and BootStrap.</p>
            <p class="header">HTML</p>
              <p>
                First, for main coding I used HTMl. This program allows you to add
                numerous attributes to a website, such as text and images.<br>
                For more information on HTML click <a href="http://www.w3schools.com/html/default.asp">here</a>
              </p>
            <p class="header">CSS</p>
              <p>
                Cascading Style Sheet or CSS is another basic program that can be
                used to create masterful pieces. CSS is a more vanity and appearance
                based program. CSS can be utilized to alter things such as, text font,
                text color, and create borders around elements is correctly used.<br>
                For more information on Cascading Style Sheet click <a href="http://www.w3schools.com/css/default.asp">here</a>
              </p>
            <p class="header">BootStrap
              <p>
                BootStrap is a more advanced program that we used in this project.
                BootStrap has the ability to make a webpage "mobile friendly" which
                means that any webpage that utilizes BootStrap correctly is compatible
                with mobile devices. This means that this webpage can be viewed on
                a mobile device and it will be resized to be compatible with the
                screen size, resolution, and other aspects
              </p>  
        </article>
    </body>
</html>
